{
  "name": "@codesandbox/utils",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": "https://github.com/codesandbox/utils.git",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@types/node": "^18.7.17",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  }
}
